# GoogleDriveAndroidAPIDemo

./: README.md
app/: app-release.apk  build.gradle  client_id.json
app/src/androidTest/java/fi/jamk/l3329/driveapiqickstartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jamk/l3329/driveapiqickstartdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/jamk/l3329/driveapiqickstartdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
