apply plugin: 'com.android.application'

android {
    signingConfigs {
        driveKeyStore {
            keyAlias 'driveKeyStore'
            keyPassword 'android'
            storeFile file('/home/peter/androidStudio/androidStudioProjects/driveKeyStore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fi.jamk.l3329.driveapiqickstartdemo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.driveKeyStore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
            compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
